<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mazzshell</PackageId>
    <Version>1.0.0</Version>
    <Authors>Murilo Mazzeu</Authors>
    <Company>MuriloMazzeu.NET</Company>
    <RepositoryUrl>https://github.com/MuriloMazzeu/MazzShell</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>MazzShell</Title>
    <PackageDescription>Wrapper for building background services</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

</Project>
