# MazzShell

./: MazzShell.sln  README.md
MazzShell/: IBackgroundService.cs  MazzShell.cs  MazzShell.csproj  MazzShellHost.cs  Worker.cs
MazzShell.Run/: ConsoleWritter.cs  MazzShell.Run.csproj  MyService.cs  Program.cs
